SPRING_PROFILES_ACTIVE=dev
DB_URL=jdbc:mysql://localhost:3306/mydb
DB_USER=root
DB_PASSWORD=123456
APP_ADMIN_USER=admin
APP_ADMIN_PASS=MatKhauBaoMatCuaBan123
PUBLIC_GOOGLE_CLIENT_ID=ClientWebIdGoogle
JWT_SECRET=DayLaMotCaiSecretKeyRatDaiVaBaoMatDeTestHeThongCuaToi123456789